# BenchmarkDotNet-Android

./: BenchmarkDotNet-Android.sln  Directory.Build.props  Directory.Build.targets  README.md  cold.ps1  global.json
BenchmarkDotNet-Android/DotNetRunner/: DotNetRunner.csproj  MainActivity.cs
BenchmarkDotNet-Android/SharedBenchmarks/: MathBenchmark.cs
BenchmarkDotNet-Android/XamarinRunner/: XamarinRunner.csproj
BenchmarkDotNet-Android/XamarinRunner/Properties/: AndroidManifest.xml
BenchmarkDotNet-Android/XamarinRunner/Resources/layout/: activity_main.xml
BenchmarkDotNet-Android/XamarinRunner/Resources/values/: strings.xml
DotNetRunner/: DotNetRunner.csproj  HelloClass.java  MainActivity.cs  MainInstrumentation.cs  StringBenchmark.cs  TextViewBenchmark.cs  custom.aprof
DotNetRunner/Resources/values/: strings.xml
SharedBenchmarks/: DateTimeOffsetBenchmark.cs  LitDbSample.cs  LiteDbBenchmark.cs  MathBenchmark.cs  ReflectionBenchmark.cs  RegexBenchmarks.cs  SharedBenchmarks.csproj
XamarinRunner/: MainActivity.cs  XamarinRunner.csproj
XamarinRunner/Properties/: AssemblyInfo.cs
XamarinRunner/Resources/: Resource.designer.cs
