<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.dotnet.dotnetrunner</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- Disabled AOT to match Xamarin.Android app configuration -->
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAotProfile Include="custom.aprof" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Mono.AotProfiler.Android" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedBenchmarks\SharedBenchmarks.csproj" />
  </ItemGroup>
</Project>