<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Targeting Condition="'$(Targeting)' == ''">net7.0</Targeting>
    <TargetFramework>$(Targeting)-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.dotnet.dotnetrunner</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- Disabled AOT to match Xamarin.Android app configuration -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <DefineConstants Condition="'$(ColdStart)' == 'true'">$(DefineConstants);COLD_START</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedBenchmarks\SharedBenchmarks.csproj" />
  </ItemGroup>
</Project>